@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600&subset=cyrillic,cyrillic-ext,latin-ext');
@font-face {
  font-family: 'icon font';
  src: url('../fonts/icon-font.eot');
  src: url('../fonts/icon-font.eot?#iefix') format('embedded-opentype'),
     url('../fonts/icon-font.woff') format('woff'),
     url('../fonts/icon-font.ttf') format('truetype'),
     url('../fonts/icon-font.svg#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class*='icon-']:before{
  display: inline-block;
  font-family: 'icon font';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  ._icons-loaded &{
    opacity: 1;
  }
}
.iconic{
  &:before{
    display: inline-block;
    font-family: 'icon font';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.icon-aeroplane{
  .iconic;
  &:before{
    content:'\0041';
  }
}
.icon-arr-right{
  .iconic;
  &:before{
  content:'\0042';
  }
}
.icon-bed{
  .iconic;
  &:before{
    content:'\0043';
  }
}
.icon-coins{
  .iconic;
  &:before{
    content:'\0044';
  }
}
.icon-construction{
  .iconic;
  &:before{
    content:'\0045';
  }
}
.icon-currency{
  .iconic;
  &:before{
    content:'\0046';
  }
}
.icon-delivery-truck{
  .iconic;
  &:before{
    content:'\0047';
  }
}
.icon-devices{
  .iconic;
  &:before{
    content:'\0048';
  }
}
.icon-draw{
  .iconic;
  &:before{
    content:'\0049';
  }
}
.icon-exam{
  .iconic;
  &:before{
    content:'\004a';
  }
}
.icon-facebook{
  .iconic;
  &:before{
    content:'\004b';
  }
}
.icon-facebook-logo{
  .iconic;
  &:before{
    content:'\004c';
  }
}
.icon-faq-arr{
  .iconic;
  &:before{
  content:'\004d';
  }
}
.icon-file{
  .iconic;
  &:before{
    content:'\004e';
  }
}
.icon-google-plus{
  .iconic;
  &:before{
    content:'\004f';
  }
}
.icon-headphones{
  .iconic;
  &:before{
    content:'\0050';
  }
}
.icon-helmet{
  .iconic;
  &:before{
    content:'\0051';
  }
}
.icon-instagram{
  .iconic;
  &:before{
    content:'\0052';
  }
}
.icon-invitation{
  .iconic;
  &:before{
    content:'\0053';
  }
}
.icon-like{
  .iconic;
  &:before{
    content:'\0054';
  }
}
.icon-locked{
  .iconic;
  &:before{
    content:'\0055';
  }
}
.icon-magician-hat{
  .iconic;
  &:before{
    content:'\0056';
  }
}
.icon-odnoklassniki-logo{
  .iconic;
  &:before{
    content:'\0057';
  }
}
.icon-round-done-button{
  .iconic;
  &:before{
    content:'\0058';
  }
}
.icon-social{
  .iconic;
  &:before{
    content:'\0059';
  }
}
.icon-tick{
  .iconic;
  &:before{
  content:'\005a';
  }
}
.icon-vip{
  .iconic;
  &:before{
    content:'\0061';
  }
}
.icon-vk{
  .iconic;
  &:before{
    content:'\0062';
  }
}
.icon-warning{
  .iconic;
  &:before{
    content:'\0063';
  }
}

.icon-yplay{
  .iconic;
  &:before{
    content:'\0064';
  }
}