.header{
	position: relative;

	.carousel{
		z-index: 2;
		&-item{
			height: 700px;
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.navbar{
		position: absolute;
		top: 0;
		left: 15px;
		width: 100%;
		z-index: 3;
		&-item{

		}
	}
}