@import "fonts.less";
@import "header.less";
@import "footer.less";

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

*:focus {
  outline: none;
}

@font: 'Open Sans', sans-serif;

@black: #000;
@lblack: #333;
@lblue: #00B0FE;
@white: #fff;
@grey-bg: #E0E0E0;
@lgrey: #828282;
@llgrey: #FCFCFC;
@dgrey: #4F4F4F;
@red: #EB5757;
@green: #00BA97;
@lgreen: #6FCF97;

/* general style*/

html{
	height: 100%;
}

body {
	font: 400 16px/1.38 @font;
	width: 100%;
	background: @white;
	color: @lblack;
	height: 100%;
	position: relative;
	-webkit-font-smoothing: antialiased;
	min-width: 320px;
}

a {
	outline: none;
	text-decoration: none;
	color: @lblue;
	.trn;
	&:hover{
		text-decoration: none;
		color: lighten(@lblue, 20%);
	}
}

p{
	margin: 0 0 10px;
}

ul{
	margin: 0;
	list-style: none;
	padding: 0;
}

img{
	max-width: 100%;
	outline:none;
}

.relative{
	position: relative;
}

.trn{
	transition: all 0.3s ease;
}


.h1{
	font-weight: 400;
	font-size: 36px;
	margin: 0 0 10px;
	text-align: center;
	line-height: 1.4;
	&--xl{
		font-size: 72px;
	}
}


.h2{
	font-weight: 300;
	font-size: 36px;
	margin: 0 0 55px;
	text-align: center;
}

.h3{
	font-weight: 300;
	font-size: 24px;
	margin: 0 0 40px;
}

.h4{
	font-weight: 300;
	font-size: 18px;
	line-height: 1.4;
	margin: 0;
}

.text-title{
	max-width: 730px;
	margin: 0 auto;
	line-height: 1.65;
	color: @lgrey;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 55px;
	text-align: center;
}

.big-text-title{
	max-width: 650px;
	margin: 0 auto;
	line-height: 1.38;
	color: @lgrey;
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 55px;
	text-align: center;
}

.section{
	margin: 85px 0;
}

.work-list{
	margin-bottom: 60px;
	&__item{
		text-align: center;
		position: relative;
		.icon-arr-right;
		&:before{
			position: absolute;
			right: -24px;
			color: @lblue;
			top: 26px;
		}
	}
	.row > div:last-child{
		.work-list__item:before{
			display: none;
		}
	}
	&__icon{
		font-size: 60px;
		height: 70px;
		color: @lblue;
		display: inline-block;
		margin-bottom: 5px;
	}
	&__title{
		font-size: 24px;
		font-weight: 300;
		color: @black;
		margin: 0 0 20px;
	}
	&__text{
		color: @lgrey;
		font-size: 16px;
		font-weight: 300;
	}
}

.video{
	width: 100%;
	max-width: 520px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 5px;

	.hidden {
		display: none !important;
	}

	.video-youtube {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 25px;
		height: 0;
		&.video-youtube_overlay:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: transparent;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 5;
		}
		&__content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&__content.video-youtube__content_hide-origin-play-btn {
			width: 10000%;
			height: 10000%;
			-webkit-transform: scale(0.01);
			transform: scale(0.01);
			-webkit-transform-origin: top left;
			transform-origin: top left;
		}
		&__content.video-youtube__content_hide-origin-play-btn::-moz-selection {
			background-color: transparent;
		}
		&__content.video-youtube__content_hide-origin-play-btn::selection {
			background-color: transparent;
		}
		&__new-play-btn {
			width: 114px;
			height: 114px;
			border: none;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background: transparent;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: 10;
			cursor: pointer;
			color: #fff;
			opacity: 0.7;
			padding: 0;
			font-size: 0;
			.trn;
			&:hover{
				opacity: 0.9;
			}
			&:before{
				font-size: 114px;
			}
		}
	}
}

.container-small{
	max-width: 960px;
	padding: 0 30px;
}

.country{
	>.row{
		margin-left: 0;
		margin-right: 0;
	}
	&__item{
		display: block;
		position: relative;
		height: 210px;
		margin: 0 -15px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		@media screen and (min-width: 1200px){
			height: 250px;
		}

		&-flag{
			position: absolute;
			top: -10px;
			left: 0;
			width: 58px;
			height: 58px;
			display: block;
			z-index: 5;
		}
		&-text{
			z-index: 6;
			color: @white;
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			font-size: 24px;
			p{
				margin: 0;
				&:last-child{
					white-space: nowrap;
				}
			}
		}
		&-title{
			font-size: 36px;
		}
		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 3;
			.trn;
		}
		&:hover{
			&:after{
				background-color: @lblue;
				opacity: .4;
			}
		}
	}
}

.icon-list{
	&__item{
		display: flex;
		align-items: center;
		margin: 0 0 50px;
	}
	&__left{
		flex-shrink: 0;
		width: 85px;
	}
	&__right{
		flex-grow: 1;
	}
	&__icon{
		display: block;
		color: @lblack;
		font-size: 48px;
		line-height: 48px;
	}
	&__title{
		font-weight: 300;
		font-size: 24px;
		color: @lblack;
	}
	&__text{
		font-weight: 300;
		font-size: 16px;
		color: lighten(@lblack, 9%);
	}
}

.btn-outline-primary{
	color: @lblue;
	border-color: @lblue;
	cursor: pointer;
	padding: 10px 30px;
	font-weight: 600;
	font-size: 18px;
	line-height: 1;
	&:hover {
		color: @white;
		background-color: @lblue;
		border-color: @lblue;
	}
}

.faq-accordion{
	font-size: 18px;
	color: @black;
	margin: 0 0 30px;
	.h3{
		margin-top: 80px;
		&:first-child{
			margin-top: 0;
		}
	}
	&__item{
		padding: 0 0 10px;
	}
	&__topline{
		position: relative;
		display: inline-block;
		font-size: 18px;
		color: @black;
		margin: 0 0 20px;
		padding-left: 38px;
		.trn;
		.icon-faq-arr;
		&:before{
			position: absolute;
			top: 4px;
			left: 0;
			color: @lblue;
			font-size: 18px;
			display: inline-block;
			vertical-align: middle;
		}
		&:hover{
			color: lighten(@black, 20%);
		}
	}
	&__panel{
		font-weight: 300;
		p{
			margin: 0;
		}
	}
	&__icon{
		color: @lblue;
		font-size: 18px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
}

.featurette-divider{
	margin: 0 0 50px;
}
.text-divider{
	margin: 85px 0;
}

.services-text{
	font-size: 18px;
	color: @black;
	font-weight: 300;
	margin: 0 0 20px;

	@media screen and (max-width: 575px){
		font-size: 16px;
	}
}

.services-nav{
	display: flex;
	align-items: center;
	background-color: @llgrey;

	&__link{
		position: relative;
		display: block;
		text-align: center;
		margin: 0 -15px;
		background-color: @llgrey;
		color: @lblack;
		padding: 30px 5px 20px;
		&:after{
			content: '';
			position: absolute;
			display: block;
			width: 1px;
			height: auto;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: darken(@llgrey, 20%);
		}
		&.active{
			background-color: @lblue!important;
			color: @white;
			.link-text{
				font-weight: 600;
			}
			&:after{
				background-color: transparent;
			}
			&:hover{
				color: @white;
				opacity: .85;
			}
		}
		.link-icon{
			display: block;
			font-size: 48px;
			height: 48px;
			margin: 0 0 10px;
		}
		.link-text{
			font-size: 24px;
			font-weight: 300;
		}
		&:hover{
			background-color: darken(@llgrey, 3%);
			color: @lblack;
		}
	}
	& > div:last-child{
		.services-nav__link{
			&:after{
				display: none;
			}
		}
	}
}

.news{
	width: 80%;
	margin: 0 auto;
	&__item{
		margin: 0 0 40px;
		display: flex;
		&:last-child{
			margin: 0;
		}
		&-left{
			flex-shrink: 0;
			width: 170px;
		}
		&-right{
			flex-grow: 1;
		}
		&-date{
			color: @dgrey;
			font-size: 24px;
			font-weight: 300;
		}
		&-title{
			color: @black;
			font-size: 24px;
			font-weight: 300;
			margin: 0 0 20px;
		}
		&-text{
			color: @lgrey;
			font-size: 18px;
			font-weight: 300;
		}
	}
}

.check-list{
	width: 80%;
	margin: 0 auto;
	&__item{
		margin: 0 0 45px;
		padding-left: 90px;
		position: relative;
		color: @lblack;
		font-size: 18px;
		font-weight: 300;
		.icon-tick;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			color: @lblue;
		}
		&:last-child{
			margin: 0;
		}
	}
}

.prices{
	&__item{
		text-align: center;
		position: relative;
		&-title{
			
			font-size: 24px;
			font-weight: 300;
			color: @lgrey;
			margin: 0 0 20px;
		}
		&:first-child{
			padding-right: 30px;
		}
		&:after{
			content: "";
			display: block;
			width: 1px;
			height: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			right: -15px;
			background-color: @grey-bg;
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
	&__list{
		text-align: right;
		&-item{
			margin: 0 0 5px;
			font-size: 22px;
			color: @lblack;
			font-weight: 300;
			font-style: italic;
			span{
				font-size: 26px;
				font-style: normal;
				margin-left: 10px;
				white-space: nowrap;
			}
			&:last-child{
				margin: 0;
			}
		}
	}
	.price-text{
		margin: 50px 0 5px;
		font-size: 36px;
		font-weight: 300;
		color: @lblack;
	}
	.price-link{
		font-size: 18px;
		font-weight: 300;
		font-style: italic;
	}
}

.form{
	.form-control{
		border-color: #BDBDBD;
		border-width: 0.5px;
		color: @lblack;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.38;
		padding: 10px 14px;
		border-radius: 2px;
		.trn;
		&.error{
			border-color: @red;
			&:focus{
				border-color: @lgrey;
			}
		}
		&:focus{
			border-color: #BDBDBD;
		}
	}
	.selectize-control.form-control{
		padding: 0;
	}
	.form-group{
		margin: 0 0 25px;
	}
	label,
	.form__row{
		font-size: 18px;
		margin-bottom: .5rem;
		font-weight: 300;
	}
	&-error{
		background: @red;
		padding: 20px;
		margin: 0 -55px 25px;
		text-align: center;
		color: @white;
		font-size: 14px;
		font-weight: 300;
	}
}

.contact-form{
	max-width: 450px;
	margin: 0 auto;
}

.contact-nav-pills{
	margin: 0 0 25px;
	.contact-nav-item{
		flex-grow: 1;
		width: 50%;
		&:first-child{
			.contact-nav-link{
				border-right: 0;
				border-radius: 5px 0 0 5px;
			}
		}
		&:last-child{
			.contact-nav-link{
				border-left: 0;
				border-radius: 0 5px 5px 0;
			}
		}
	}
	.contact-nav-link{
		border-radius: 5px;
		border: 0.5px solid #BDBDBD;
		text-align: center;
		font-size: 18px;
		line-height: 1.38;
		font-weight: 300;
		color: @lblack;
		padding: 10px 5px;
		display: block;
		&.active{
			background-color: @lblue;
			border-color: @lblue;
			color: @white;
			font-weight: 600;
			&:hover{
				background-color: lighten(@lblue, 10%);
				border-color: lighten(@lblue, 10%);
			}
		}
	}
}

.form-select{
	&.selectize-control.single{
		.selectize-input{
			border-color: #BDBDBD;
			padding: 11px 55px 12px 14px!important;
			font-size: 18px;
			color: @lblack;
			font-weight: 300;
			border-radius: 2px;
			display: block;
			.icon-faq-arr;
			&:after{
				display: none;
			}
			&:before{
				position: absolute;
				top: 11px!important;
				right: 25px!important;
				color: #BDBDBD;
				font-size: 18px;
				line-height: 1.38;
				left: auto;
				height: 24px;
				background: none;
			}
			&.focus{
				box-shadow: none;
			}
			&.dropdown-active{
				border-radius: 2px 2px 0 0;
				border-bottom-color: transparent;
				&:before{
					transform: rotate(180deg);
				}
			}
			> input{
				position: absolute;
			}
		}
	}
	.selectize-dropdown{
		padding: 0;
	}
	.selectize-dropdown,
	.selectize-dropdown.form-control{
		margin: -2px 0;
		border-radius: 0 0 2px 2px;
		border-color: #BDBDBD;
		border-top: none;
		box-shadow: none;
	}
	.selectize-dropdown-content{
		padding: 0;
		.option{
			padding: 10px 14px;
			font-size: 18px;
			color: @lblack;
			font-weight: 300;
			&.active{
				background: rgba(0, 0, 0, 0.05);
			}
		}
	}
	&--big{
		&.selectize-control.single{
			.selectize-input{
				font-size: 18px;
				padding: 13px 55px 15px 25px!important;
				&:before{
					top: 13px!important;
				}
			}
		}
		.selectize-dropdown-content{
			.option{
				padding: 10px 20px;
			}
		}
		max-width: 460px;
		margin: 0 auto 30px;
	}
}

.form-control,
.btn {
	&:focus{
		border-color: inherit;
		box-shadow: none;
	}
	
}

.btn-primary{
	background-color: @lblue;
	border-color: @lblue;
	text-transform: uppercase;
	padding: 10px 50px;
	font-weight: 600;
	cursor: pointer;
	&:hover{
		background-color: lighten(@lblue, 10%);
		border-color: lighten(@lblue, 10%);
	}
}

.btn-clear{
	border-color: #9F9F9F;
	background: transparent;
	text-transform: uppercase;
	padding: 10px 50px;
	font-weight: 600;
	cursor: pointer;
	color: @dgrey;
	&:hover{
		background-color: lighten(#9F9F9F, 30%);
	}
}

.btn-big-icon{
	display: inline-flex;
	align-items: center;
	padding: 15px 30px;
	border-radius: 10px;
	border: 1px solid @lblue;
	color: @black;
	&:hover{
		color: @lblue;
	}
	&--green{
		border: none;
		background: @lgreen;
		color: #fff;
		&:hover{
			background: lighten(@lgreen,5%);
			color: #fff;
		}
		.btn-big-icon__icon{
			color: #fff;
		}
	}
	&__icon{
		color: @lblue;
		font-size: 49px;
		line-height: 0;
		padding-right: 30px;
		position: relative;
		top: 2px;
		._active &{
			color: #fff;
		}
	}
	&__text{
		font-size: 24px;
		font-weight: 400;
	}
	&._active{
		background: @lblue;
		color: #fff;
	}
}

.map{
	position: relative;
	&-container{
		position: relative;
		display: block;
		height: 625px;
		&:after{
			content: '';
			position: absolute;
			width: 50%;
			top: 0;
			bottom: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.5);
		}
	}
	.container{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&__info{
		position: absolute;
		right: 15px;
		top: 0;
		width: 50%;
		height: 625px;
		padding: 135px 50px 50px;
		text-align: center;
		color: @white;
		font-size: 24px;
		font-weight: 400;
		a{
			color: @white!important;
			font-size: 24px;
		}
		&-email{
			border-bottom: 1px solid @white;
			white-space: nowrap;
			.trn;
			&:hover{
				border-color: transparent;
			}
		}
		&-phone{
			font-size: 36px!important;
			white-space: nowrap;
			font-weight: 300;
		}
		&-title{
			font-weight: 600;
			margin: 0 0 55px;
		}
		&-text{
			margin: 0 0 55px;
			&:last-child{
				margin: 0;
			}
		}
	}
}

.popup{
	position: relative;
	max-width: 432px;
	margin: 20px auto;
	.popup-nav-pills{
		margin: 0!important;
		.nav-popup-link{
			border-radius: 20px 20px 0 0;
			border: 0;
			text-align: center;
			font-size: 18px;
			font-weight: 300;
			color: @lblack;
			background-color: #BDBDBD;
			padding: 14px 60px;
			display: block;
			&.active{
				background-color: @white;
				color: @lblack;
				&:hover{
					background-color:  @white;
					border-color: @lblack;
				}
			}
		}
	}
	.tab-content{
		background-color: @white;
		padding: 35px 55px 40px;
		border-radius: 0 10px 10px 10px;
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
	}
	&#signup-popup .popup__body{
		background-color: @white;
		padding: 35px 50px 40px;
		border-radius: 10px;
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
	}
	&-title{
		font-weight: 300;
		font-size: 36px;
		margin: 0 0 35px;
		text-align: center;
		font-weight: 400;
	}
	.text-title{
		margin: 0 0 30px;
		max-width: 100%;
	}
	&-social{
		display: block;
		text-align: center;
		margin: 0 0 20px;
		&__item{
			display: inline-block;
			margin: 0 13px;
		}
		&__icon{
			display: inline-block;
			font-size: 60px;
			height: 70px;
			color: #000;
			.trn;
			&.icon-facebook{
				color: #3b5998;
			}
			&.icon-google-plus{
				color: #dd4b39;
			}
			&:hover{
				opacity: .8;
			}
		}
	}
	.form{
		&-control{
			text-align: center;
		}
		&-group{
			margin: 0 0 25px;
		}
	}
	&-form{
		&__tip{
			font-size: 18px;
			font-weight: 300;
			font-style: italic;
			margin: 25px 0 0;
			a{
				border-bottom: 1px solid @lblue;
				&:hover{
					border-bottom-color: lighten(@lblue, 20%);
				}
			}
		}
	}
	&-upload{
		margin: 20px 0 60px;
		&__or{
			padding: 0 25px;
			font-size: 24px;
		}
		&--or{
			display: flex;
			align-items: center;
		}
		&-subtitle{
			font-size: 24px;
			line-height: 1.4;
			font-weight: 300;
			margin-bottom: 30px;
			span{
				margin-left: 15px;
			}
		}
		&-btns{
			margin-bottom: 70px;
			.form{
				display: inline-block;
			}
		}
	}
	&-example{
		text-align: center;
		img{
			max-width: 100%;
		}
	}
	&-hr{
		position: relative;
		text-align: center;
		margin: 40px 0;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			height: 1px;
			background: #BDBDBD;
		}
		span{
			position: relative;
			z-index: 2;
			padding: 0 30px;
			display: inline-block;
			background: #fff;
		}
	}
	&-close{
		display: inline-block;
		line-height: 0;
		font-size: 52px;
		color: #fff;
		cursor: pointer;
		.trn;
		&:hover{
			opacity: 0.9;
		}
	}
	&--questionnaire{
		max-width: 990px;
		.popup__body{
			background-color: @white;
			padding: 35px 55px 40px;
			border-radius: 10px;
			box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
			.container{
				max-width: none!important;
			}
			.h3{
				margin: 10px 0;
				color: #000;
				font-weight: 400;
			}
			.small-text{
				font-size: 14px;
				line-height: 1.6;
			}
		}
		.popup__header{
			background-color: @lblue;
			padding: 23px 85px 27px 10px;
			border-radius: 10px 10px 0 0;
			position: relative;
			.popup-close{
				position: absolute;
				right: 25px;
				top: 50%;
				margin-top: -26px;
			}
			.popup-title{
				margin-bottom: 0;
				color: #fff;
			}
			& + .popup__body{
				border-radius: 0 0 10px 10px;
			}
		}
	}
}

.mfp-bg{
	background: rgba(0, 0, 0, 0.47);
	opacity: 1;
}

.breadcrumbs{
	display: flex;
	align-items: center;
	&-wr{
		overflow: hidden;
	}
	&__link{
		display: block;
		text-align: center;
		margin: 0 -15px;
		background-color: #60CEFE;
		color: #fff;
		padding: 23px 5px 23px 35px;
		font-size: 18px;
		line-height: 24px;
		position: relative;
		white-space: nowrap;
		&:hover{
			color: #fff;
		}
		&:after{
			content: "";
			position: absolute;
			right: -30px;
			top: -4px;
			border: 39px solid transparent;
			border-color: transparent transparent transparent #60CEFE;
			border-right: 0;
			border-left-width: 30px;
			z-index: 1;
		}
		&:before{
			content: "";
			position: absolute;
			right: -30px;
			top: -4px;
			border: 39px solid transparent;
			border-color: transparent transparent transparent #fff;
			border-right: 0;
			border-left-width: 30px;
			z-index: 1;
			margin-right: -2px;
		}
		i{
			font-style: normal;
		}
		._active &{
			background: @lblue;
			color: #fff;
			&:after{
				border-color: transparent transparent transparent @lblue;
			}
			&:before{
				display: none;
			}
		}
	}
	&__item{
		&._active{
			& ~ li{
				.breadcrumbs__link{
					background-color: #e7e7e7;
					color: @lblack;
					&:after{
						border-color: transparent transparent transparent #e7e7e7;
					}
					&:before{
						border-color: transparent transparent transparent #D0D0D0;
					}
				}
			}
		}
		&:last-child{
			.breadcrumbs__link{
				&:after,
				&:before{
					display: none;
				}
			}
		}
	}
	
}

.tooltip-wr{
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	height: 16px;
	width: 16px;
	line-height: 16px;
	text-align: center;
	background: #BDBDBD;
	border-radius: 50%;
	color: #fff;
	margin: -1px 0 0 8px;
	vertical-align: middle;
}

.date-input{
	position: relative;
	background: #fff;
	.datepicker{
		padding-right: 60px;
		background: transparent;
	}
	.input-group-addon{
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 16px 0 0;
		background: none;
		border: none;
		color: #BDBDBD;
		z-index: 1;
		font-size: 30px;
		height: 45px;
		line-height: 45px;
		text-align: center;
		span{
			display: inline-block;
			vertical-align: middle;
			line-height: 0;
			position: relative;
			top: -1px;
		}
	}
}

.radio{
	display: inline-block;
	position: relative;
	padding: 9px 20px 10px;
	font-size: 14px;
	color: @dgrey;
	margin: 0!important;
	border: 1px solid #BDBDBD;
	border-radius: 2px 0 0 2px;
	border-right-width: 0;
	cursor: pointer;
	&:last-child{
		border-right-width: 1px;
		border-radius: 0 2px 2px 0;
	}
	&__bg{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	&__input{
		display: none;
		opacity: 0;
		&:checked + .radio__bg{
			background: @lblue;
			.radio--green &{
				background: @lgreen;
			}
			& + .radio__text{
				color: #fff;
			}
		}
	}
	&__text{
		position: relative;
		z-index: 1;
		font-weight: 300;
	}
}

.form-last-row{
	margin-top: 80px;
	.btn{
		font-size: 18px;
		line-height: 1.3;
		font-weight: normal;
		padding: 10px 55px;
		text-transform: none;
		margin: 10px 20px;
	}
}

.form-group.error{
	> label,
	.form__row{
		color: @red;
	}
	.form-control{
		border-color: @red!important;
		background: lighten(@red,32%)!important;
	}
	.date-input{
		background: lighten(@red,32%)!important;
		.form-control{
			background: transparent!important;
		}
	}
	.radio{
		border-color: @red!important;
		background: lighten(@red,32%)!important;
	}
	.form-select.selectize-control.single{
		border-color: none!important;
		background: none!important;
		.selectize-input{
			border-color: @red!important;
			background: lighten(@red,32%)!important;
		}
	}
}

.row-subtitle{
	margin: 60px 0 40px;
	.h3{
		margin-bottom: 10px;
	}
	p{
		font-weight: 300;
		font-size: 18px;
	}
}

.btn-right{
	position: relative;
	&__btn{
		position: absolute;
		left: 100%;
		margin-left: 50px;
		top: 50%;
		transform: translateY(-50%);
	}
	&--ib{
		display: inline-block;
	}
}

.btn-with-icon{
	display: inline-flex;
	white-space: nowrap;
	align-items: center;
	&--red{
		color: @red;
		&:hover{
			color: lighten(@red,10%);
		}
	}
	&--green{
		color: @green;
		&:hover{
			color: lighten(@green,5%);
		}
	}
	&__icon{
		line-height: 0;
		font-size: 28px;
	}
	&__text{
		font-size: 18px;
		font-weight: 300;
		margin-left: 20px;
	}
}

.step-block{
	margin: 55px 0;
	font-size: 18px;
	&:first-child{
		margin: 0 0 65px;
	}
	.h2{
		font-weight: 400;
		margin-bottom: 20px;
		& + .h3{
			margin-bottom: 15px;
			font-weight: 300;
		}
	}
	.h3{
		font-weight: 400;
		margin-bottom: 20px;
	}
	p{
		font-weight: 300;
	}
}

.step-list{
	li{
		font-weight: 300;
		margin: 6px 0;
		b{
			font-weight: 600;
		}
	}
	&--mrg{
		li{
			margin: 16px 0;
		}
	}
	&--check{
		li{
			padding-left: 48px;
			position: relative;
			line-height: 26px;
			margin: 25px 0;
			.icon-tick{
				position: absolute;
				width: 26px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				top: 50%;
				left: 0;
				margin: -13px 0 0 0;
				font-size: 26px;
				color: @lblue;
				&--green{
					color: @green;
				}
			}
		}
	}
	&--numbers{
		padding-left: 22px;
		li{
			margin-bottom: 17px;
		}
	}
}

.green-text{
	color: @green;
}

.step-finish{
	font-size: 105px;
	line-height: 0;
	color: #6AC259;
}

.document{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 180px;
	margin: 25px 10px;
	padding: 0 20px;
	border: 1px solid #828282;
	border-radius: 10px;
	text-align: center;
	&__icon{
		display: none;
		font-size: 26px;
		line-height: 0;
		margin-bottom: 10px;
	}
	&__help{
		font-style: italic;
		color: @green;
		margin-top: 15px;
		font-weight: 300;
	}
	.h3,
	.h4{
		display: block;
		color: @lblack;
		margin-bottom: 0;
	}
	&:hover{
		background: lighten(@lblue,40%);
		color: #fff;
	}
	&--ready{
		background: @lblue!important;
		color: #fff;
		border-color: @lblue; 
		.h3{
			font-weight: 400;
			color: #fff;
		}
		.document__icon{
			display: block;
		}
	}
}

@media screen and (max-width: 991px){
	.breadcrumbs__item{
		&:first-child{
			.breadcrumbs__link{
				padding-left: 20px;
			}
		}
	}
	.breadcrumbs__link:before,
	.breadcrumbs__link:after{
		border-left-width: 24px;
		right: -24px;
	}
	.breadcrumbs__link{
		padding-left: 30px;
	}

	.popup--questionnaire .popup__body{
		padding: 25px 35px 30px;
	}
}

@media screen and (max-width: 767px){

	.h2{
		font-size: 32px;
	}

	.text-title{
		margin: 0 0 35px;
		font-size: 16px;
	}

	.section {
		margin: 65px 0;
	}

	.country__item{
		height: 190px;
	}

	.prices{
		&__item{
			border-bottom: 1px solid @grey-bg;
			padding: 0 0 30px;
			margin: 0 0 30px;
			&:first-child{
				padding-right: 0;
			}
			&:after{
				display: none;
			}
		}
		&__list{
			text-align: center;
		}

		.price-text{
			margin: 0 0 5px;
		}

		.row > div:last-child{
			.prices__item{
				padding: 0;
				margin: 0;
				border: 0;
			}
		}
	}

	.check-list{
		width: 100%;
		margin: 0;
		&__item{
			margin: 0 0 25px;
			padding-left: 40px;
			&:before{
				font-size: 20px;
				top: 2px;
			}
		}
	}

	.work-list{
		&__item{
			margin: 0 0 35px;
			&:before{
				display: none;
			}
		}
	}

	.icon-list{
		&__left{
			width: 70px;
		}
		&__item{
			margin: 0 0 30px;
		}
	}

	.news{
		width: 100%;
		margin: 0;
		&__item{
			margin: 0 0 30px;
			display: block;
			&-left{
				width: 100%;
				text-align: center;
				margin: 0 0 10px;
			}
			&-date{
				color: @dgrey;
				font-size: 20px;
				
			}
			&-title{
				font-size: 22px;
				margin: 0 0 20px;
				text-align: center;
			}
		}
	}

	.popup{
		.popup-nav-pills{
			.nav-popup-link{
				padding: 14px 40px;
			}
		}
		.tab-content{
			padding: 25px 30px 35px;
		}
		&#signup-popup .popup__body{
			padding: 25px 30px 30px;
		}
		&-title{
			margin: 0 0 25px;
		}
		.text-title{
			margin: 0 0 15px;
		}
		&-social{
			margin: 0 0 10px;
		}
		.form{
			&-error{
				margin: 0 -30px 25px;
			}
		}
	}

	.services-nav{
		&__link{
			padding: 10px 5px;
			.link-text{
				font-size: 17px;
			}
			.link-icon{
				font-size: 38px;
				height: 38px;
			}
		}
	}

	.text-divider {
		margin: 45px 0;
	}

	.h1{
		font-size: 24px;
		margin: 0 0 50px;
		&--xl{
			font-size: 40px;
		}
	}
	.map{
		height: 525px;
		&-container{
			&:after{
				display: none;
			}
		}
		&__info{
			left: 0;
			right: 0;
			width: auto;
			padding: 35px 15px;
			height: auto;
			&-title,
			&-text{
				margin-bottom: 15px;
			}
			&-phone{
				font-size: 30px!important;
			}
			background-color: rgba(0, 0, 0, 0.5);
		}
		.container{
			left: 0;
			right: 0;
			width: auto;
			max-width: none;
			transform: none;
		}
	}
	.breadcrumbs__link i{
		display: none;
		._active &{
			display: inline;
		}
	}
	.breadcrumbs__item._active{
		flex-grow: 3;
	}
	.form-last-row{
		margin-top: 40px;
	}
	.btn-right{
		padding-right: 60px;
		.popup-upload &{
			padding-right: 50px;
		}
		&__btn{
			margin-left: 0;
			left: auto;
			right: 5px;
		}
	}
	.btn-with-icon__text{
		display: none;
	}
	.row-subtitle{
		margin-top: 40px;
	}
	.step-block{
		margin: 35px 0;
		&:first-child{
			margin: 0 0 35px;
		}
	}
	.popup--questionnaire{
		.popup__header{
			padding: 13px 55px 16px 10px;
			.popup-title{
				font-size: 24px;
			}
			.popup-close{
				font-size: 32px;
				margin-top: -16px;
				right: 15px;
			}
		}
		.popup__body{
			padding: 25px 10px 30px;
		}
	}
	.popup-upload{
		margin: 20px 0 30px;
	}
	.btn-big-icon{
		padding: 10px 25px;
		&__text{
			font-size: 20px;
		}
		&__icon{
			font-size: 36px;
			padding-right: 20px;
		}
	}
	.popup-upload--or{
		display: block;
		.popup-upload__or{
			display: block;
			margin: 15px 0;
		}
	}
	.popup-upload-btns{
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 575px){
	.services-nav{
		flex-wrap: wrap;
		.col{
			flex-basis: auto;
			width: 50%;
		}
		&__link{
			&:after{
				display: none;
			}
		}
	}
	.map{
		&__info{
			font-size: 20px;
			&-phone{
				font-size: 24px!important;
			}
		}
	}
	.breadcrumbs__item{
		display: none;
		&._active{
			display: block;
			flex-grow: 5;
			& + .breadcrumbs__item{
				display: block;
			}
		}
		&._prev{
			display: block;
		}
	}
	
}

